server.port=8080
spring.jpa.hibernate.ddl-auto=none

# DATASOURCE
spring.datasource.url=jdbc:h2:mem:dbh2teste;USER=sa;PASSWORD=123
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=123

# H2 Console
spring.h2.console.enabled=true
